<!DOCTYPE html>
<html>
<head>
<title>TeamWin</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
<style>
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background: black;
	color: white;
	font-family: 'Droid Sans', sans-serif;
}

h1 {
	font-weight: bold;
	font-size: 2em;
	display: inline;
}

#download {
	font-size: 1em;
	float: right;
	line-height: 3em;
}

a:link, a:visited {
	color: inherit;
}

#header {
	background: grey;
	color: white;
	text-shadow: 0 0 2px black;
	padding: 0 1em;
	margin-bottom: 25px;
}

#container {
	background: white;
	border: 1px solid gray;
	-moz-box-shadow: 0px 0px 10px 5px gray;
	-webkit-box-shadow: 0px 0px 10px 5px gray;
	-khtml-box-shadow: 0px 0px 10px 5px gray;
	box-shadow: 0px 0px 10px 5px gray;
	width: 800px;
	height: 480px;
	margin-left: auto;
	margin-right: auto;
}

</style>
</head>
<body>
<div id='header'>
<h1>TeamWin</h1>
<span id="download"><a id="downloadlink" href="">Download as a PNG image</a></span>
</div>
<div id="container">
<canvas id="canvas">
	Your browser does not support HTML5 canvas
</canvas>
</div>

<script>
var lastPrimitivesCount = 0;
var lastBoard = null;

var resize = function() {
	// Typical screen size.
	var boardAspectRatio = 800/480;
	if (lastBoard)
		boardAspectRatio = lastBoard.aspectRatio;

	// Only use a proportion of the window.
	// TODO: Use header height.
	containerWidth = window.innerWidth * 0.9;
	containerHeight = window.innerHeight * 0.8;
	containerAspectRatio = containerWidth / containerHeight;
	
	var canvas = $('#canvas')[0];
	if (containerAspectRatio < boardAspectRatio) {
		canvas.width = containerWidth;
		canvas.height = canvas.width / boardAspectRatio;
	}
	else {
		canvas.width = canvas.height * boardAspectRatio;
		canvas.height = containerHeight;
	}

	// Add 2 pixels for each border;
	$('#container').css( { width: canvas.width + 2 + 'px' } );
	$('#container').css( { height: canvas.height + 2 + 'px' } );
}

var paint = function() {
	if (!lastBoard)
		return;
	
	var board = lastBoard;
	
	// Set canvas coordinate system and reset the canvas.
	var canvas = $('#canvas')[0];
	canvas.width = canvas.width;
	canvas.height = canvas.height;
	
	var context = canvas.getContext('2d');
	context.save();

	context.save();
	
	context.restore();

	// Use the same line styles as on Android.
	context.lineCap = 'round';
	context.lineJoin = 'round';
	
	// First transformation for line width differences on Android.
	context.scale(canvas.height, canvas.height);
	
	$.each(board.primitives, function(index, primitive) {
		if (!primitive.points)
			return;

		lastPrimitivesCount = primitive.points.length;

		context.beginPath();
		if (primitive.points.length > 2) {
			var lastX = 0;
			var lastY = 0;
			for (var point = 0; point < primitive.points.length; point+=2) {
				// Second transformation for line width differences on Android.
				var x = primitive.points[point] * board.aspectRatio;
				var y = primitive.points[point+1];
				if (lastX && lastY)
					context.quadraticCurveTo(lastX, lastY, (x + lastX) / 2, (y + lastY) / 2);
				else
					context.moveTo(x, y);
				lastX = x;
				lastY = y;
			}
		}
		else {
			var x = primitive.points[0] * board.aspectRatio;
			var y = primitive.points[1];
			context.moveTo(x, y);
			context.lineTo(x, y);
		}
		context.lineWidth = primitive.strokeWidth;
		context.strokeStyle = '#' + primitive.color;
		context.stroke();
	});
	context.restore();
	
	// TODO: Probably unnecessary to generate every time.
	downloadLink();
};

var downloadLink = function() {
	var canvas = $('#canvas')[0];
	var pngMime = 'image/png';
	var pngData = canvas.toDataURL(pngMime);
	var pngDownload = pngData.replace(pngMime, 'image/octet-stream')
	$('#downloadlink').attr('href', pngDownload);
}

$(document).ready(function() {
	$.ajaxSetup({
		/*
		error:function(x,e){
			if(x.status==404)
				alert('Requested URL not found.');
			else if(x.status==500)
				alert('Internel Server Error.');
			else if(e=='parsererror')
				alert('Error.\nParsing JSON Request failed.'
			else if(e=='timeout')
				alert('Request Time out.');
			else
				alert('Unknown Error.\n'+x.responseText);
		}
		*/
	});
	
	var checkModified = function() {
		$.get('/modified/' + lastPrimitivesCount, function(modified) {
			lastPrimitivesCount = modified;
		});
	};
	
	var canvas = $('#canvas')[0];
	var refreshBoard = function() {
		$.get('/board.json', function(board) {
			lastBoard = board;
			resize();
			paint();
		});
	};
	
	//window.setInterval(checkModified, 1000);
	// TODO: Change inverval if failed.
	window.setInterval(refreshBoard, 100);
	resize();
});

$(window).resize(function() {
	resize();
	paint();
});
</script>
</body>
</html>
